{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T0bwWHRWWzHKJHyX9A6UX",
      "type": "text",
      "x": 281.4070129394531,
      "y": 116,
      "width": 35.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612655260,
      "version": 23,
      "versionNonce": 828195868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685347542960,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.15
    },
    {
      "id": "w9lGs05NLOY_enpFjIeYB",
      "type": "text",
      "x": 274.876953125,
      "y": 165.60000610351562,
      "width": 42.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 241297820,
      "version": 39,
      "versionNonce": 396718108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7qEn4X7rpovgUtubwbi0o",
          "type": "arrow"
        },
        {
          "id": "6xXPJbYwYC21TI3WgKKCN",
          "type": "arrow"
        }
      ],
      "updated": 1685347095780,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.15
    },
    {
      "id": "1aSYRV7H8mZeoswR4Qutz",
      "type": "rectangle",
      "x": -4.8000030517578125,
      "y": 268.8000030517578,
      "width": 300.3999938964844,
      "height": 273.3999938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1748440100,
      "version": 412,
      "versionNonce": 231628196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7qEn4X7rpovgUtubwbi0o",
          "type": "arrow"
        }
      ],
      "updated": 1685347090482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 305728668,
      "isDeleted": false,
      "id": "wIUPp-DlAnMjb49e5fBBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0000457763672,
      "y": 272.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3999938964844,
      "height": 273.3999938964844,
      "seed": 1748440100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6xXPJbYwYC21TI3WgKKCN",
          "type": "arrow"
        }
      ],
      "updated": 1685347095780,
      "link": null,
      "locked": false
    },
    {
      "id": "7qEn4X7rpovgUtubwbi0o",
      "type": "arrow",
      "x": 293.2000274658203,
      "y": 199.00003051757812,
      "width": 35.20001220703125,
      "height": 57.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1001742628,
      "version": 284,
      "versionNonce": 1500146852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685347137546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.20001220703125,
          57.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w9lGs05NLOY_enpFjIeYB",
        "focus": -0.37861625473948546,
        "gap": 10.4000244140625
      },
      "endBinding": {
        "elementId": "1aSYRV7H8mZeoswR4Qutz",
        "focus": 0.08843820266701935,
        "gap": 12.599960327148438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6xXPJbYwYC21TI3WgKKCN",
      "type": "arrow",
      "x": 309.5999755859375,
      "y": 199.1999969482422,
      "width": 36.4000244140625,
      "height": 54.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1459292452,
      "version": 384,
      "versionNonce": 1537850652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685347140422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.4000244140625,
          54.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w9lGs05NLOY_enpFjIeYB",
        "focus": 0.039366968398313974,
        "gap": 10.599990844726562
      },
      "endBinding": {
        "elementId": "wIUPp-DlAnMjb49e5fBBY",
        "focus": -0.09834229624409993,
        "gap": 18.500015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pYCCovbKEXRsD9K3NwLdg",
      "type": "text",
      "x": 58.44062805175781,
      "y": 243.40000915527344,
      "width": 136.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145916572,
      "version": 16,
      "versionNonce": 1872174108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7qEn4X7rpovgUtubwbi0o",
          "type": "arrow"
        }
      ],
      "updated": 1685347132246,
      "link": null,
      "locked": false,
      "text": "Character Card",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Character Card",
      "lineHeight": 1.15
    },
    {
      "id": "y6QsajkbuEHKWcSjV7Wp9",
      "type": "text",
      "x": 377.4259948730469,
      "y": 241,
      "width": 186.748046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193931548,
      "version": 22,
      "versionNonce": 1812111268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685347124805,
      "link": null,
      "locked": false,
      "text": "Character Table Row",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Character Table Row",
      "lineHeight": 1.15
    },
    {
      "id": "eq2T6ZTnpfhMde9hGwiZX",
      "type": "text",
      "x": 376.3154296875,
      "y": 292.20001220703125,
      "width": 163.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180043300,
      "version": 72,
      "versionNonce": 1210079132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685347338105,
      "link": null,
      "locked": false,
      "text": "tr: class(light/dark)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tr: class(light/dark)",
      "lineHeight": 1.15
    },
    {
      "id": "ikwCpUzVxNDIFR8JCA2KG",
      "type": "line",
      "x": 327.6000061035156,
      "y": 317,
      "width": 285.1999816894531,
      "height": 1.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 196233628,
      "version": 140,
      "versionNonce": 1051277220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685347231255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.1999816894531,
          1.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3ET7Z2iWUr7E0c-N_6bn",
      "type": "text",
      "x": 367.317626953125,
      "y": 359.40000915527344,
      "width": 198.96484375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459973412,
      "version": 268,
      "versionNonce": 911921956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685347397805,
      "link": null,
      "locked": false,
      "text": "td: Name\ntd: Skillset 1, Skillset 2\ntd: Votes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "td: Name\ntd: Skillset 1, Skillset 2\ntd: Votes",
      "lineHeight": 1.15
    },
    {
      "id": "wAE1FliRgF_KiaUXFRTvN",
      "type": "text",
      "x": 60.05509948730469,
      "y": 346.6000061035156,
      "width": 147.08984375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1246032284,
      "version": 181,
      "versionNonce": 686071076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685347523789,
      "link": null,
      "locked": false,
      "text": "Card Title: name\nimg: imageUrl\np: background  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Card Title: name\nimg: imageUrl\np: background  ",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}