{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 23,
      "versionNonce": 828195868,
      "isDeleted": false,
      "id": "T0bwWHRWWzHKJHyX9A6UX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.4070129394531,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 23,
      "seed": 612655260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685347542960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 396718108,
      "isDeleted": false,
      "id": "w9lGs05NLOY_enpFjIeYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.876953125,
      "y": 165.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 241297820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7qEn4X7rpovgUtubwbi0o",
          "type": "arrow"
        },
        {
          "id": "6xXPJbYwYC21TI3WgKKCN",
          "type": "arrow"
        }
      ],
      "updated": 1685347095780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 231628196,
      "isDeleted": false,
      "id": "1aSYRV7H8mZeoswR4Qutz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.8000030517578125,
      "y": 268.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3999938964844,
      "height": 273.3999938964844,
      "seed": 1748440100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7qEn4X7rpovgUtubwbi0o",
          "type": "arrow"
        }
      ],
      "updated": 1685347090482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 305728668,
      "isDeleted": false,
      "id": "wIUPp-DlAnMjb49e5fBBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0000457763672,
      "y": 272.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3999938964844,
      "height": 273.3999938964844,
      "seed": 1748440100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6xXPJbYwYC21TI3WgKKCN",
          "type": "arrow"
        }
      ],
      "updated": 1685347095780,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1500146852,
      "isDeleted": false,
      "id": "7qEn4X7rpovgUtubwbi0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.2000274658203,
      "y": 199.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.20001220703125,
      "height": 57.20001220703125,
      "seed": 1001742628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685347137546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9lGs05NLOY_enpFjIeYB",
        "focus": -0.37861625473948546,
        "gap": 10.4000244140625
      },
      "endBinding": {
        "elementId": "1aSYRV7H8mZeoswR4Qutz",
        "focus": 0.08843820266701935,
        "gap": 12.599960327148438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.20001220703125,
          57.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1537850652,
      "isDeleted": false,
      "id": "6xXPJbYwYC21TI3WgKKCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5999755859375,
      "y": 199.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.4000244140625,
      "height": 54.59999084472656,
      "seed": 1459292452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685347140422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9lGs05NLOY_enpFjIeYB",
        "focus": 0.039366968398313974,
        "gap": 10.599990844726562
      },
      "endBinding": {
        "elementId": "wIUPp-DlAnMjb49e5fBBY",
        "focus": -0.09834229624409993,
        "gap": 18.500015258789062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.4000244140625,
          54.59999084472656
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1872174108,
      "isDeleted": false,
      "id": "pYCCovbKEXRsD9K3NwLdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.44062805175781,
      "y": 243.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.71875,
      "height": 23,
      "seed": 145916572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7qEn4X7rpovgUtubwbi0o",
          "type": "arrow"
        }
      ],
      "updated": 1685347132246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Character Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character Card",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1812111268,
      "isDeleted": false,
      "id": "y6QsajkbuEHKWcSjV7Wp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4259948730469,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.748046875,
      "height": 23,
      "seed": 1193931548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685347124805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Character Table Row",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character Table Row",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1210079132,
      "isDeleted": false,
      "id": "eq2T6ZTnpfhMde9hGwiZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.3154296875,
      "y": 292.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.369140625,
      "height": 23,
      "seed": 180043300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685347338105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tr: class(light/dark)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tr: class(light/dark)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1051277220,
      "isDeleted": false,
      "id": "ikwCpUzVxNDIFR8JCA2KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6000061035156,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.1999816894531,
      "height": 1.4000244140625,
      "seed": 196233628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685347231255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.1999816894531,
          1.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 911921956,
      "isDeleted": false,
      "id": "c3ET7Z2iWUr7E0c-N_6bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.317626953125,
      "y": 359.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.96484375,
      "height": 69,
      "seed": 459973412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685347397805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "td: Name\ntd: Skillset 1, Skillset 2\ntd: Votes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "td: Name\ntd: Skillset 1, Skillset 2\ntd: Votes",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1169685732,
      "isDeleted": false,
      "id": "wAE1FliRgF_KiaUXFRTvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.500656127929688,
      "y": 373.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.798828125,
      "height": 69,
      "seed": 1246032284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685431018634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Card Title: name, nickname\nimg: imageUrl\np: background  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Title: name, nickname\nimg: imageUrl\np: background  ",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "id": "FN6oEqxchjwYpcMGZWPFR",
      "type": "text",
      "x": 59.19999694824219,
      "y": 288.3000030517578,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 914201828,
      "version": 121,
      "versionNonce": 1445040740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685430719531,
      "link": null,
      "locked": false,
      "text": "Card Container",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Card Container",
      "lineHeight": 1.2
    },
    {
      "id": "ZTi3F1amOpPSpX9CgQG6E",
      "type": "line",
      "x": 3.5999908447265625,
      "y": 321.3000030517578,
      "width": 279.60003662109375,
      "height": 1.7999725341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 89308132,
      "version": 244,
      "versionNonce": 1326142684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685430737246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.60003662109375,
          -1.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}